# SneakerHead-Shoe-E-commerce-Platform

./: .gitignore  README.md
backend/: pom.xml
backend/OrderService/src/main/resources/: application.properties
backend/src/main/java/com/mart/: MiniMartApplication.java
backend/src/main/java/com/mart/controller/: AuthController.java  OrderController.java  UserController.java
backend/src/main/java/com/mart/entity/: Order.java  OrderItem.java  User.java
backend/src/main/java/com/mart/repository/: OrderItemRepository.java  OrderRepository.java
frontend/: package-lock.json  package.json
frontend/src/components/: Footer.jsx  Header.css  Header.jsx
frontend/src/components/admin/: AdminLayout.jsx
frontend/src/components/customer/: ProductCard.css  ProductCard.jsx
frontend/src/pages/: HomePage.css  HomePage.jsx
frontend/src/pages/admin/: AdminDashboard.jsx
frontend/src/pages/auth/: Auth.css  Login.jsx  Register.jsx
frontend/src/pages/customer/: CartPage.jsx  ProductDetails.jsx  Shop.jsx
frontend/src/routes/: AppRoutes.jsx
