spring.application.name=MiniMart

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Load local properties for environment-specific (and secret) configs
spring.profiles.active=local
